<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD App</title>
    <link rel="stylesheet" href="db.css">
</head>
<body>

<form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="email">
    <input type="tel" placeholder="number">
    <input type="text" placeholder="address">
    <button type="submit" class="submit"> Submit Data</button>
    <button type="button" class="update"> update Data</button>
</form>    
<table>
    <thead>
        <tr>
       <th>Name</th>
       <th>email</th>
       <th>Phone</th>
       <th>Address</th>
       <th>update</th>
       <th>Delet</th>

        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>
    <script src="db.js"></script>
</body>
</html>